*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
html {
  box-sizing: border-box;
  font-size: 62.5%;
}
body {
  height: 100%;
  font-family: 'Benne', serif;
}
.container {
  height: 100vh;
  width: 90vw;
  max-width: 140rem;
  margin: 0 auto;
}
.title {
  text-align: center;
  margin: 4rem auto;
  font-size: 6rem;
  font-weight: bolder;
  display: flex;
  border-bottom: 1px solid #ccc;
}

.form__group {
  margin: 3rem 0;
  width: 50%;
  display: flex;
  align-items: center;
  border: 1px solid rgb(153, 153, 153);
  padding: 1rem;
  border-radius: 6px;
}
label {
  font-size: 1.9rem;
  padding-left: 1rem;
  color: #ccc;
}

.form__control {
  flex: 1;
  padding: 1rem;
  border: none;
  outline: none;
  font-size: medium;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 3rem;
}
.card {
  flex: 0 0 370px;
  padding: 1rem;
  box-shadow: 0px 0px 5px rgb(146, 146, 146);
  border-radius: 5px;
  padding: 1rem;
  transition: all 0.5s;
}
.card:hover {
  transform: scale(1.2);
  z-index: 33;
  background: #eee;
}

.card p {
  padding: 1rem 0;
  font-size: 2rem;
  color: grey;
  border-bottom: 1px solid #aaa;
}
.card-ceo {
  margin-top: 1rem;
  padding: 0.5rem 0;
  font-size: 1.5rem;
  font-weight: bolder;
}
.card__info {
  padding: 1rem 0;
  display: flex;
  font-size: 2rem;
  flex-direction: column;
}
.card__info span {
  padding: 1rem 0;
}
.card__title {
  font-size: 2.5rem;
  font-weight: bolder;
}


@media screen and (max-width: 720px) {
  .form__group {
    width: 100%;
  }
  .title {
    font-size: 4rem;
  }
  .card:hover {
  transform: scale(1.1);
  z-index: 33;
  background: #eee;
}
}
